  apiKey=AIzaSyAhphZnEirws3UFiJv1bW7k5-7yYLWGVpo
  authDomain=requizz.firebaseapp.com
  projectId=requizz
  storageBucket=requizz.appspot.com
  messagingSenderId=337964707076
  appId=1:337964707076:web:db14a2788b869de3a1b451
  measurementId=G-BZTE4T4D65